/* CSS declarations go here */

body{
    font-size: 16px;
    background-image: url('/images/wavegrid.png');
   
}


li.pill{
  padding:7px;
  border: 7px;
  margin: 7px;
  border-radius: 8px;
  
}

li.pill:hover{
    background-color: blue;
    color: white;
}

.btnVoteImprovement{
	
}

.outline{
	border-style:solid;
	
}

.banner-left{
	h1 {
	   text-align: right;
	   font-size: 500%;
	   .the {
	   	font-size: 10000%;
	   }
	}
}

.banner-middle{

}

.banner-right{

	h1 {
	   padding-top:30px;
	   text-align: left;
	   font-size: 1000%;
	}
}
  
#bannerLogo{
	margin-left: auto;
    	margin-right: auto;
}

.line-separator{
	padding-top: 30px;
	height:1px;

	border-bottom:1px solid #313030;
}

.footer{
	height: 100px;
	background-color: black;
	margin-top: 50px;
	p {
	  color: white;
	  margin-top: 10px;
	}
}
.header{
	height: 3px;
	background-color: brown;
	margin-bottom: 10px;
}